# PyMath.SDK

./: .gitignore  CHANGELOG.md  README.md
.github/githooks/: commit-msg  pre-push
.github/workflows/: PyMathSDK-CI.yml
PyMathSDK/: CHANGELOG.md  Copyright.txt  PyMathSDK.sln  README.md
PyMathSDK/MassTransit.DataAccess/: HelloEvent.cs  HelloEventHandler.cs  MassTransit.DataAccess.csproj  MassTransitConfiguration.cs
PyMathSDK/MassTransit.DataAccess/Eventing/: IEventBus.cs  IMessageHandler.cs  MassTransitEventBus.cs  WrapperConsumer.cs
PyMathSDK/PyMathSDK.Common.Enums/: PyMathSDK.Common.Enums.csproj
PyMathSDK/PyMathSDK.Common.Enums/Country/: Country.cs
PyMathSDK/PyMathSDK.Common.Enums/Currency/: Currency.cs  CurrencySymbolPosition.cs
PyMathSDK/PyMathSDK.Common.Enums/DaysOfWeek/: DaysOfWeek.cs
PyMathSDK/PyMathSDK.Common.Enums/Identity/: LoginResolutionPolicy.cs
PyMathSDK/PyMathSDK.Common.Enums/Permissions/: Permissions.cs
PyMathSDK/PyMathSDK.Common.Enums/SoftwareEnvironment/: SoftwareEnvironment.cs
PyMathSDK/PyMathSDK.Common.Kafka/: PyMathSDK.Common.Kafka.csproj
PyMathSDK/PyMathSDK.Common.Kafka/Configuration/: IKafkaConfiguration.cs  KafkaConfiguration.cs  ProducerConfiguration.cs
PyMathSDK/PyMathSDK.Common.Kafka/Consumer/: BrokerConsumer.cs  IBrokerConsumer.cs
PyMathSDK/PyMathSDK.Common.Kafka/Producer/: BrokerProducer.cs  IBrokerProducer.cs
PyMathSDK/PyMathSDK.Common.Kafka/QueConfiguration/: QueConfiguration.cs
PyMathSDK/PyMathSDK.Common.Kafka/Retry/: BrokerRetry.cs  IBrokerRetry.cs
PyMathSDK/PyMathSDK.Common.MassTransit/: PyMathSDK.Common.MassTransit.csproj
PyMathSDK/PyMathSDK.Common.MassTransit/Eventing/: WrapperConsumer.cs
PyMathSDK/PyMathSDK.Common.MassTransit/Eventing/EventBus/: EventBus.cs  IEventBus.cs  IMassTransitEventBus.cs  MassTransitEventBus.cs
PyMathSDK/PyMathSDK.Common.MassTransit/Eventing/Messaging/: IMessageHandler.cs
PyMathSDK/PyMathSDK.Common.MassTransit/Factories/: MassTransitFactory.cs
PyMathSDK/PyMathSDK.Common.MassTransit/Messaging/: IMessageHandler.cs  MassTransitConsumer.cs  MassTransitConsumerDefinition.cs  WrapperConsumer.cs
PyMathSDK/PyMathSDK.Enums.Currency/: Currency.cs
PyMathSDK/PyMathSDK.Enums/Currency/: Currency.cs
PyMathSDK/PyMathSDK.Enums/PyMathSDK.Enums.Country/: Country.cs  PyMathSDK.Enums.Country.csproj
PyMathSDK/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
PyMathSDK/WebApplication/Controllers/: HomeController.cs  WeatherForecastController.cs
PyMathSDK/WebApplication/Properties/: launchSettings.json
PyMathSDK/_PyMathSDK.Build.Development/: _PyMathSDK.Build.Development.csproj
PyMathSDK/_PyMathSDK.Build.Release/: _PyMathSDK.Build.Release.csproj
