<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Version>0.6.0-alpha.6</Version>
    </PropertyGroup>

    <Import Project="./../PyMathSDK.sln" />

</Project>
